.rates{
    background-color: #f1f1f1;
}
.rates > svg{
    margin-bottom: -1rem;
}
.ratesWrapper{
    display: grid;
    gap: 2rem;
    grid-template-columns: 0.8fr 1.2fr;
    
}
.ratesSection > svg{
    margin-bottom: -0.5rem;
}
.title{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    width: 100%;
    justify-content: center;
}
.title > p{
    color: #141414;
    line-height: 1.7rem;
    font-weight: 400;
}
.ratesContent .title> h1{
    font-weight: 500;
    border-bottom: 2px solid #9c9c9c;
    width: fit-content;
    padding: 0.5rem 2rem;
    color: #494949;
    
}
.ratesContent{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.ratesSection {
    background-color: #ffffff;
    padding: 0rem 0rem 5rem 0rem;
    
}

.ratesWrapper > p{
    color: #525151;
    line-height: 2rem;
}
.ratesWrapper > p > b{
    font-weight: 500;
}
.ratesImg > img{
    width: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 1300px) {
    .ratesWrapper{
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        
    }
  }
