.mission{
    background-color: #ffffff;
}
.mission > svg{
    margin-bottom: -1rem;
}
.missionWrapper{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    
}
.missionSection > svg{
    margin-bottom: -0.5rem;
}
.missionContent > .title{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.missionContent .title > h1{
    font-weight: 500;
    border-bottom: 2px solid #f8f8f8;
    width: fit-content;
    padding: 0.5rem 2rem;
    color: #f8f8f8;
    
}
.missionContent{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.missionSection {
    background-color: #94ABFF;
    padding: 0rem 0rem 5rem 0rem;
    
}


@media only screen and (max-width: 700px) {
    .missionWrapper{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        
    }
  }