.areas{
    background-color: #ffffff;
    
}
.areas > svg{
    margin-bottom: -1rem;
}
.areasSection > svg{
    margin-bottom: -0.5rem;
}
.title{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    width: 100%;
    justify-content: center;
}
.title > p{
    color: #141414;
    line-height: 1.7rem;
    font-weight: 400;
}
.areasContent .title> h1{
    font-weight: 500;
    border-bottom: 2px solid #f8f8f8;
    width: fit-content;
    padding: 0.5rem 2rem;
    color: #f8f8f8;
    
}
.areasContent{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.areasSection {
    background-color: #94abff;
    padding: 0rem 0rem 5rem 0rem;
    
}
.areasWrapper{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.textMapwrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.textMap{
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
}
.textMap > p{
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.3rem;
    color: #414141;
    transform: all .1s ease;
}
.textMap > p:hover{
    background-color: #e9e9e9;
}
.textMapwrapper > span{
    color: #fff;;
}
.map{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.map > img{
    width: 100%;
}
.map > h3{
    font-weight: 400;
    color: #fff;
}